# jiujiu-master

./: create_sql  pom.xml
base-server/: pom.xml
base-server/admin-server/: pom.xml
base-server/admin-server/src/main/java/com/jiu/: AdminServerApplication.java
base-server/admin-server/src/main/resources/: application.properties  logback.xml
base-server/admin-server/src/test/java/com/jiu/: AdminServerApplicationTests.java
base-server/config-server/: pom.xml
base-server/config-server/src/main/java/com/jiu/: ConfigServerApplication.java
base-server/config-server/src/main/resources/: application.properties
base-server/config-server/src/main/resources/config/: jiu-service-a-dev.properties
base-server/config-server/src/test/java/com/jiu/: ConfigServerApplicationTests.java
base-server/eureka-server/: pom.xml
base-server/eureka-server/src/main/java/com/jiu/: EurekaServerApplication.java
base-server/eureka-server/src/main/resources/: application.properties
base-server/eureka-server/src/test/java/com/jiu/: EurekaServerApplicationTests.java
base-server/zull-server/: pom.xml
base-server/zull-server/src/main/java/com/jiu/: ZullServerApplication.java
base-server/zull-server/src/main/resources/: application.properties
base-server/zull-server/src/test/java/com/jiu/: ZullServerApplicationTests.java
base-server/zuul-server/: pom.xml
base-server/zuul-server/src/main/java/com/jiu/: ZuulServerApplication.java
base-server/zuul-server/src/main/resources/: application.properties
base-server/zuul-server/src/test/java/com/jiu/: ZuulServerApplicationTests.java
jiu-app/: pom.xml
jiu-app/src/main/java/com/jiu/: JiuAppApplication.java
jiu-app/src/main/java/com/jiu/api/: ApiTestController.java
jiu-app/src/main/java/com/jiu/client/: TestFeignClient.java
jiu-app/src/main/java/com/jiu/client/hystrix/: TestFeignClientHystrix.java
jiu-app/src/main/resources/: application.properties  bootstrap.properties
jiu-app/src/main/resources/templates/: test.html
jiu-app/src/test/java/com/jiu/: JiuAppApplicationTests.java
jiu-service-a/: pom.xml
jiu-service-a/src/main/java/com/jiu/: JiuServiceAApplication.java
jiu-service-a/src/main/java/com/jiu/controller/: TestController.java
jiu-service-a/src/main/java/com/jiu/model/: User.java
jiu-service-a/src/main/resources/: application.properties  bootstrap.properties
jiu-service-a/src/test/java/com/jiu/: JiuServiceAApplicationTests.java
jiu-user/: pom.xml
jiu-user/src/main/java/com/jiu/: JiuUserApplication.java
jiu-user/src/main/java/com/jiu/autoconfigure/rocketmq/: MessageEvent.java  RocketmqAutoConfiguration.java  RocketmqProperties.java
jiu-user/src/main/java/com/jiu/common/Interceptor/: WebInterceptor.java
jiu-user/src/main/java/com/jiu/common/annotation/: LogAnnotation.java
jiu-user/src/main/java/com/jiu/common/aspect/: SystemLogAspect.java
jiu-user/src/main/java/com/jiu/common/config/: InterceptorConfig.java  MybatisPulsConfig.java  RedisConfig.java
jiu-user/src/main/java/com/jiu/common/exception/: CustomException.java  ErrorResponseEntity.java  GlobalExceptionHandler.java
jiu-user/src/main/java/com/jiu/consumer/: RegisteredUserConsumer.java
jiu-user/src/main/java/com/jiu/contor/: RegisterController.java
jiu-user/src/main/java/com/jiu/mapper/: TUserMapper.java  UserMapper.java
jiu-user/src/main/java/com/jiu/model/: TUser.java  User.java
jiu-user/src/main/java/com/jiu/service/: IRegister.java  MailService.java  RegisterService.java
jiu-user/src/main/java/com/jiu/service/impl/: MailServiceImpl.java  RegisterServiceImpl.java
jiu-user/src/main/java/com/jiu/util/: LocalDateTimeUtils.java  MailUtil.java
jiu-user/src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
jiu-user/src/main/resources/mapper/: TUserMapper.xml  userMapper.xml
jiu-user/src/main/resources/templates/: test.html
jiu-user/src/test/java/com/jiu/: CodeGenerator.java  JiuUserApplicationTests.java  MaiTest.java  MqTest.java
src/main/java/com/jiu/jiujiu/controller/: TUserController.java
src/main/java/com/jiu/jiujiu/entity/: TUser.java
src/main/java/com/jiu/jiujiu/mapper/: TUserMapper.java
src/main/java/com/jiu/jiujiu/service/: ITUserService.java
src/main/java/com/jiu/jiujiu/service/impl/: TUserServiceImpl.java
src/main/resources/mapper/jiujiu/: TUserMapper.xml
