server.port=9005
spring.application.name=zuul-server

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/

spring.boot.admin.url=http://localhost:9002

#Error: {"timestamp":1502748955345,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/env"}
#Error: {"timestamp":1502748975573,"status":401,"error":"Unauthorized","message":"Full authentication is required to access this resource.","path":"/metrics"}
#resolved up problems
management.security.enabled=false

#这里的配置表示，访问/api/** 直接重定向到http://www.ityouknow.com/**
zuul.routes.api.path=/jiu/**
zuul.routes.api.serviceId=jiu-app
#zuul.routes.api.url=http://localhost:9008/
