server.port=9002
logging.level.tk.mybatis=TRACE

spring.application.name=admin-server
#spring.boot.admin.url=http://localhost:9002
#spring.jackson.serialization.indent_output=true
#endpoints.health.sensitive=false

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.ftl


#spring.freemarker.cache=false
#spring.freemarker.request-context-attribute=request

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=15
eureka.client.service-url.defaultZone= http://localhost:9003/eureka/

management.security.enabled=false
info.version=@project.version@