server.port=9002

spring.application.name=admin-server


eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=15
eureka.client.service-url.defaultZone= http://localhost:9003/eureka/

management.security.enabled=false
info.version=@project.version@
logging.level.tk.mybatis=TRACE