server.port=9002

spring.application.name=admin-server


eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.registry-fetch-interval-seconds=15
eureka.client.service-url.defaultZone= http://localhost:9003/eureka/

management.endpoints.web.exposure.include=refresh,health,info,env,loggers,metrics,trace,dump
management.endpoint.health.show-details=always
spring.security.user.name=lukai
spring.security.user.password=123456

eureka.instance.metadata-map.user.name=lukai
eureka.instance.metadata-map.user.password=123456
#关闭 原有的Basic认证
management.security.enabled=false

info.version=@project.version@
logging.level.tk.mybatis=TRACE