server.port=9000
#在Eureka Server注册的服务名为config
spring.application.name: config-server
#配置服务器使用本地配置(默认为git配置)
spring.profiles.active: native

#非SSL端口，若环境变量中server.port有值，则使用环境变量中的值，没有则使用8081
eureka.instance.non-secure-port: ${server.port:9000}
#配置在Eureka Server的实例ID
eureka.instance.metadata-map.instanceId: ${spring.application.name}:${random.value}
#Eureka客户端设置Eureka Server的地址
eureka.client.service-url.defaultZone: http://localhost:9003/eureka/


#配置其他应用所需要的配置文件的位置位于类路径下的config 其他应用配置文件名需要和spring.application.name一致
spring.cloud.config.server.native.search-locations: classpath:/config


