<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jiu</groupId>
		<artifactId>jiu-master</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.jiu</groupId>
	<artifactId>base-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>eureka-server</module>
		<module>config-server</module>
		<module>admin-server</module>
		<module>zuul-server</module>
	</modules>

</project>
