server.port=1001

spring.datasource.url=jdbc:mysql://47.105.45.74:3306/jiujiu?characterEncoding=utf8
spring.datasource.username=lisen
spring.datasource.password=Lyc123456//
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters: stat
spring.datasource.maxActive: 20
spring.datasource.initialSize: 1
spring.datasource.maxWait: 60000
spring.datasource.minIdle: 1
spring.datasource.spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: select 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: true
spring.datasource.maxOpenPreparedStatements: 20

spring.redis.host=47.105.45.74
spring.redis.port=6379
spring.redis.password=lisen123456
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


mybatis-plus.mapper-location=classpath*:mapper/*.xml
mybatis-plus.type-aliases-package=com.jiu.model
#该配置请和 typeAliasesPackage 一起使用，如果配置了该属性，则仅仅会扫描路径下以该类作为父类的域对象 。
mybatis-plus.type-aliases-super-type=java.lang.Object

#mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.jiu.model


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


logging.config=classpath:logback.xml
#TRACE < DEBUG < INFO < WARN < ERROR
logging.level.com.jiu=DEBUG

#邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=hbwhlukai@163.com
spring.mail.password=lu2452204520
spring.mail.default-encoding=UTF-8

#rocketMQ
rocketmq.namesrvAddr: 47.105.45.74:9876
rocketmq.producerGroupName: registered_user_group
rocketmq.transactionProducerGroupName: registered_user_transaction
rocketmq.consumerGroupName: registered_user_consumer_group
rocketmq.producerInstanceName: registered_user_producer_instance
rocketmq.consumerInstanceName: registered_user_consumer_instance
rocketmq.producerTranInstanceName: registered_user_producer_transacition
rocketmq.consumerBatchMaxSize: 1
rocketmq.consumerBroadcasting: false
rocketmq.subscribe[0]: user-topic:white
rocketmq.enableHistoryConsumer: false
rocketmq.enableOrderConsumer: false
