 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |     _____    | || | _____  _____ | || |     _____    | || |     _____    | || | _____  _____ | |
| |    |_   _|   | || |    |_   _|   | || ||_   _||_   _|| || |    |_   _|   | || |    |_   _|   | || ||_   _||_   _|| |
| |      | |     | || |      | |     | || |  | |    | |  | || |      | |     | || |      | |     | || |  | |    | |  | |
| |   _  | |     | || |      | |     | || |  | '    ' |  | || |   _  | |     | || |      | |     | || |  | '    ' |  | |
| |  | |_' |     | || |     _| |_    | || |   \ `--' /   | || |  | |_' |     | || |     _| |_    | || |   \ `--' /   | |
| |  `.___.'     | || |    |_____|   | || |    `.__.'    | || |  `.___.'     | || |    |_____|   | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'