server.port=9005
spring.application.name=zuul-server

eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka/

spring.boot.admin.url=http://localhost:9002

#actuator是否需要安全保证
management.security.enabled=false

#这里的配置表示，访问/jiu/** 直接转发到jiu-app
#zuul.routes.api.path=/jiu/**
#zuul.routes.api.serviceId=jiu-app
#zuul.routes.api.url=http://localhost:9008/
